# arc42doc

./: .gitignore  build.gradle
src/docs/asciidoc/: architecture.ad
